.container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
}

.card {
    margin: auto;
    margin-top: 50px;
    color: white;
    width: 350px;
    padding: 10px;
    box-shadow: 0px 0px 10px 0px;
    background-color:rgb(72, 82, 134);
    text-align: center;
    border-radius: 5px;
}

img {
    width: 100%;
}

button {
    color: white;
    background-color: darksalmon;
    height: 40px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
}

button:hover {
    opacity: 0.8;
}

input {
    height: 25px;
    width: 80%;
    font-size: 20px;
    margin: 5px;
}

p {
    font-size: 25px;
}

.resumen {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50px;
}

.resumen_color {
    display: inline-block;
    border: 1px solid black;
    background-color: black;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}